{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "{version}",
    "id": "04080aa7-9401-4e70-a752-ad4b8f2e2164",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Shayane Umar",
        "websiteUrl": "{baseUrl0}",
        "privacyUrl": "{baseUrl0}/privacy",
        "termsOfUseUrl": "{baseUrl0}/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "{appname}",
        "full": "{fullappname}"
    },
    "description": {
        "short": "Short description for {appname}.",
        "full": "Full description of {appname} for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Dial Pad",
            "contentUrl": "{baseUrl0}",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}